# dubbo-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/alex/demo/dubboconsumer/: ConsumerMainApplication.java
dubbo-consumer/src/main/java/cn/alex/demo/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/cn/alex/demo/dubboapi/: HelloService.java  RpcRespDTO.java  UserDTO.java
dubbo-mock-service/: pom.xml
dubbo-mock-service/src/main/java/cn/alex/demo/dubbo/mockservice/: JarLoaderUtil.java  LocalApiClassLoader.java  MockMainApplication.java
dubbo-mock-service/src/main/java/cn/alex/demo/dubbo/mockservice/config/: ZipkinConfig.java
dubbo-mock-service/src/main/resources/: application.properties
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/cn/alex/demo/dubboproducer/: MyFilter.java  ProducerMainApplication.java
dubbo-producer/src/main/java/cn/alex/demo/dubboproducer/service/: HelloServiceImpl.java
dubbo-producer/src/main/resources/: application.properties
dubbo-test-spi/: pom.xml
dubbo-test-spi/src/main/java/cn/alex/demo/dubbo/dubbotest/spi/: ExtActive1.java  ExtActiveGroup.java  ExtActiveGroup2.java  ExtActiveGroupValue.java  ExtActiveImpl.java  ExtActiveImpl2.java  ExtAdaptive1.java  ExtAdaptiveDemo1.java  ExtAdaptiveDemo2.java  ExtAdaptiveDemo3.java
dubbo-test-spi/src/test/java/: ActivateTest.java  AdaptiveTest.java
