server.port=8081
spring.application.name = dubbo-consumer


spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

dubbo.scan.basePackages = cn.alex.demo.dubboconsumer.controller

dubbo.registry.address = zookeeper://127.0.0.1:2181

