server.port=8081
spring.application.name = dubbo-consumer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

dubbo.scan.basePackages = cn.alex.demo.dubboconsumer.controller

dubbo.registry.address = zookeeper://127.0.0.1:2181

